<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CatStyles.uss?fileID=7433441132597879392&amp;guid=55de121932f846646948ae19ae0b6fc5&amp;type=3#CatStyles" />
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Avatar" class="avatar" style="flex-grow: 0.2; padding-left: 0; padding-right: 0; width: auto; height: auto; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px;" />
        <ui:VisualElement name="TextContainer" style="flex-grow: 0.8;">
            <ui:Label text="Milchreis" display-tooltip-when-elided="true" name="CatName" class="catName" style="margin-top: 10px; margin-bottom: 10px;" />
            <ui:Label text="Delivery: 1234&#10;Hunger: 1234" display-tooltip-when-elided="true" name="CatInfo" class="catInfo" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
