<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CatStyles.uss?fileID=7433441132597879392&amp;guid=55de121932f846646948ae19ae0b6fc5&amp;type=3#CatStyles" />
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Avatar" class="avatar" style="flex-grow: 0.2; padding-left: 0; padding-right: 0; width: auto; height: auto; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px;" />
        <ui:VisualElement style="flex-grow: 0.8;">
            <ui:VisualElement name="NameContainer" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Milchreis" display-tooltip-when-elided="true" name="lblName" binding-path="name" class="catName" style="margin-top: 10px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="(i)" display-tooltip-when-elided="true" name="lblInfo" style="-unity-font-definition: resource(&apos;Fonts &amp; Materials/TeenyTinyPixls-o2zo SDF&apos;); -unity-text-align: middle-center; font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 10px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HungerContainer" style="flex-direction: row; height: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Hunger: " display-tooltip-when-elided="true" name="lblHunger" class="catInfo" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="22" name="pbHunger" binding-path="hunger" class="hungerAndEnergyBar" style="flex-grow: 0.5;" />
            </ui:VisualElement>
            <ui:VisualElement name="EnergyContainer" style="flex-direction: row; height: 22px;">
                <ui:Label text="Energy: " display-tooltip-when-elided="true" name="lblEnergy" class="catInfo" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="22" name="pbEnergy" binding-path="energy" class="hungerAndEnergyBar" style="flex-grow: 0.5;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActivityContainer" style="flex-direction: row; height: 22px;">
                <ui:Label text="Current Activity:" display-tooltip-when-elided="true" class="catInfo" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="Resting" display-tooltip-when-elided="true" class="catInfo" style="color: rgb(77, 171, 108);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
